"use strict";

/* Урок 1. Основы языка JavaScript

1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let temperatureCelsius = +prompt('Введите температуру в градусах по Цельсию ');
alert(`${temperatureCelsius} градусов по Цельсию = ${(9 / 5) * temperatureCelsius + 32} градусов по Фаренгейту`);


/* 2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий";
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

let admin;
let name;
name = 'Василий';
admin = name;
alert(admin);

// второй вариант:

// let name = 'Василий';
// let admin = name;
// alert(admin);


// 3. *Чему будет равно JS-выражение 1000 + "108"  (Выведет: 1000108)

const num = 1000;
const str = '108';
const result = num + str;
alert(result);


/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

JavaScript является блокирующим ресурсом для парсера. Это означает, что JavaScript блокирует разбор самого HTML-документа.
Когда парсер доходит до тега <script> (не важно внутренний он или внешний), он останавливается, забирает файл (если он внешний) и запускает его.

Элемент <script> имеет два атрибута async и defer, которые дают возможность контролировать то, как внешние файлы загружаются и выполняются.

Async используется для того, чтобы указать браузеру, что скрипт может быть выполнен асинхронно.
Парсеру HTML нет необходимости останавливаться, когда он достигает тега <script> для загрузки и выполнении. Выполнение может произойти после того, как скрипт будет получен параллельно с разбором документа.

Атрибут доступен только для файлов, подключающихся внешне. Если внешний файл имеет этот атрибут, то он может быть загружен в то время как HTML-документ ещё парсится. Парсер будет приостановлен для выполнения скрипта, как только файл скрипта будет загружен.

Атрибут defer указывает браузеру, что скрипт должен быть выполнен после того, как HTML-документ будет полностью разобран.

Как и при асинхронной загрузке скриптов — файл может быть загружен, в то время как HTML-документ парсится. Однако, даже если файл скрипта будет полностью загружен ещё до того, как парсер закончит работу, он не будет выполнен до тех пор, пока парсер не отработает до конца.
 */
